{
    "name": "subugoe/iiif-bundle",
    "description": "IIIF Bundle for symfony",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Ingo Pfennigstorf",
            "email": "i.pfennigstorf@gmail.com"
        },
        {
            "name": "Ali Sajedi",
            "email": "sajedi@sub.uni-goettingen.de"
        }
    ],
    "autoload": {
       "psr-4": { "Subugoe\\IIIFBundle\\": "" }
    },
    "require": {
        "ext-gd": "*",
        "ext-imagick": "*",
        "jms/serializer-bundle": "^2.0",
        "liip/imagine-bundle": "^1.8",
        "ralouphie/mimey": "^1.0",
        "oneup/flysystem-bundle": "^2.0.0",
        "myclabs/php-enum": "^1.5"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.2"
    }
}
